# QA_AU_client

./: README.md  pom.xml
src/main/java/constants/: Constants.java
src/main/java/pages/: AddPropertyPage.java  AgentProfilePage.java  AgentSearchResaltPage.java  BuyerProfilePage.java  MainPage.java  MainPageLogedIn.java  SearchPage.java  SearchPropertyResultsPage.java  SellerProfilePage.java  SinglePropertyPage.java
src/test/java/tests/: BaseTest.java  TestAddPropertyBySteps.java  TestAgentActions.java  TestSearch.java  TestSearchProperty.java  TestSignUpNewAccount.java
